# dler

./: .gitignore  README.md  pom.xml
src/main/java/com/neuralnoise/dler/: App.java  DisplayHelper.java
src/main/java/com/neuralnoise/owlaxioms/: App.java  DisplayHelper.java
src/test/java/com/neuralnoise/dler/: AppTest.java
src/test/java/com/neuralnoise/owlaxioms/: AppTest.java
